# Diary

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/yyh/diary/dao/: HistoryDao.java  PlanDao.java  PlanDetailDao.java  UserDao.java
biz/src/main/java/com/yyh/diary/entity/: History.java  Plan.java  PlanDetail.java  User.java
biz/src/main/java/com/yyh/diary/service/: BaseService.java
biz/src/main/java/com/yyh/diary/service/impl/: UserService.java
biz/src/main/java/com/yyh/diary/util/: CodeGenerate.java
biz/src/main/resources/mapper/: history.md  plan.md  planDetail.md  user.md
common/: pom.xml
common/src/main/java/com/yyh/diary/annotion/: AuthToken.java  InsertCheck.java  Permission.java
common/src/main/java/com/yyh/diary/dto/: APIResult.java
common/src/main/java/com/yyh/diary/enums/: BaseEnum.java
config/: pom.xml
config/src/main/java/com/yyh/diary/datasource/: BeetlSqlDataSourceConfig.java
shell/: pom.xml
shell/src/main/java/com/yyh/diary/: DiaryApplication.java
shell/src/main/java/com/yyh/diary/controller/: HelloController.java
shell/src/main/resources/: application.yml
