package ${package};
${imports}
${implSerializable?"import java.io.Serializable;"}
/**
 * All rights Reserved, Designed By yyh
 * ${comment}
 * @author: yyh
 * @date:${date(),"yyyy-MM-dd"}
 * @since V1.0.0-SNAPSHOT
 */
@Table(name="${table}")
public class ${className} ${!isEmpty(ext)?"extends "+ext} ${implSerializable?"implements Serializable"} {

	<%for(attr in attrs){
			if(!isEmpty(attr.comment)){%>
	/**
	 * ${attr.comment}
	 */
	<%		}%>
	private ${attr.type} ${attr.name} ;

	<%}%>

	public ${className}() {
	}

	<%for(attr in attrs){
	if(!isEmpty(attr.comment)){%>
	/**
	 * ${attr.comment}
	 */
	<%}%>
	public ${attr.type} get${attr.methodName}(){
		return  ${attr.name};
	}
	<%if(!isEmpty(attr.comment)){%>
	/**
	 * ${attr.comment}
	 */
	<%}%>
	public void set${attr.methodName}(${attr.type} ${attr.name} ){
		this.${attr.name} = ${attr.name};
	}

	<%}%>

}
